* {
  margin: 0;
  padding: 0
}

html {
  height: 100%
}

p {
  color: grey
}

#heading {
  text-transform: uppercase;
  color: #007bff;
  font-weight: normal
}

#msform {
  text-align: center;
  position: relative;
  margin-top: 20px
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;
  position: relative
}

.form-card {
  text-align: left
}

#msform fieldset:not(:first-of-type) {
  display: none
}

#msform input,
#msform textarea {
  padding: 8px 15px 8px 15px;
  border-radius: 100px;
  border: 1px solid #ccc;

  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  /* font-family: montserrat; */
  color: #2C3E50;
  background-color: #ECEFF1;
  font-size: 16px;
  letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  /* border: 1px solid #007bff; */
  outline-width: 0;
}


#msform .action-button {
  width: 100px;
  background-image: -webkit-linear-gradient(left, #3e29c0, #09b4fe);
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 8px;
  cursor: pointer;

  margin: 10px 0px 10px 5px;
  float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
  background-color: #0158B6;
}

#msform .action-button-previous {
  width: 100px;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 8px;
  cursor: pointer;

  margin: 10px 5px 10px 0px;
  float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  background-color: #000000;
}



.modal-card {
  border: none;
  z-index: 0;

  position: relative
}

.fs-title {
  font-size: 25px;
  color: #007bff;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: left
}

.purple-text {
  color: #007bff;
  font-weight: normal
}

.steps {
  font-size: 25px;
  color: gray;
  margin-bottom: 10px;
  font-weight: normal;
  text-align: right
}

.fieldlabels {
  color: gray;
  text-align: left
}

#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: lightgrey
}

#progressbar .active {
  color: #007bff
}

#progressbar li {
  list-style-type: none;
  font-size: 15px;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400
}

#progressbar #account:before {
  /* font-family: FontAwesome; */
  content: "\f13e"
}

#progressbar #personal:before {
  /* font-family: FontAwesome; */
  content: "\f007"
}

#progressbar #payment:before {
  /* font-family: FontAwesome; */
  content: "\f030"
}

#progressbar #confirm:before {
  /* font-family: FontAwesome; */
  content: "\f00c"
}

#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px
}

#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #007bff
}

.progress {
  height: 20px
}

.progress-bar {
  background-color: #007bff
}

.fit-image {
  width: 100%;
  object-fit: cover
}

.cb {
  width: 150px;
  padding: 8px;
  border-radius: 8px;
  background: #eceff1 url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  padding-right: 2rem !important;
}

input#price {
  padding: 0px 0px 0px 0px;
  border-radius: 0px;
  border: 0px solid #ccc;

  margin-bottom: 0px;
  margin-top: -5px;

  box-sizing: border-box;
  /* font-family: montserrat; */
  color: #2C3E50;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  letter-spacing: 1px;
  outline: none;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 0px solid #007bff;
  outline-width: 0;
}

span#peso {
  padding: 0px 0px 0px 0px;
  border-radius: 0px;
  border: 0px solid #ccc;

  margin-bottom: 0px;
  margin-top: 0px;

  box-sizing: border-box;
  /* font-family: montserrat; */
  color: #2C3E50;
  font-weight: bold;
  background-color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
  outline: none;
  outline-width: 0;
}


input#price:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 0px solid #007bff;
  outline-width: 0;
}