.mybg {
    /* background: rgb(15, 40, 82);
    background: linear-gradient(301deg, rgba(15, 40, 82, 1) 0%, rgba(13, 58, 95, 1) 35%, rgba(13, 59, 96, 1) 38%, rgba(10, 103, 128, 1) 72%, rgba(5, 163, 172, 1) 100%); */
    background-color: white !important;
}

.options:hover:nth-child(1) {
    background-color: #4d73c0;
}

.options:hover:nth-child(2) {
    background-color: #5c86d8;
}

.options:hover:nth-child(3) {
    background-color: #628de2;
}

.options:nth-child(1) {
    background-color: #4265a9;
    border: 5px solid white;
    border-radius: 15px;
}

.options:nth-child(2) {
    background-color: #5277c2;
    border: 5px solid white;
    border-radius: 15px;
}

.options:nth-child(3) {
    background-color: #5a82d3;
    border: 5px solid white;
    border-radius: 15px;
}

.oval {
    border-radius: 10px;

}


.mybtn {

    border-radius: 10px;
    color: #fff;

}

.text-green {
    color: #4265a9;
}

.green {
    background-color: #428ca9;
}

.blue {
    background-color: #4265a9;
}


.shadows {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    padding: 35px;
    margin: 10px;
    background-color: #fff;
    border-radius: 20px;
}


.form-shadows-inner {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    padding: 35px;
    margin: 10px;
    background-color: #fff;
    border-radius: 20px;
}

.form-shadows {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    padding: 35px;
    margin: 10px;
    background-color: #fff;
    border-radius: 20px;
}

img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

#car1 {
    /* -webkit-transform: scaleX(-1);
    transform: scaleX(-1); */
    margin-top: 50px !important;
    width: 110%;
}

.vertical-center-100 {
    /* min-height: 100%; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.vertical-center-50 {
    /* min-height: 100%; */
    min-height: 60vh;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.gradient {
    background-image: -webkit-linear-gradient(left, #3e29c0, #09b4fe)
}

.title p {
    /* margin-right: 45%; */
    width: 65% !important;
}

.clip-text {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.title h1 {
    font-size: 40pt;
    margin: 0;
    /* For Chrome and Safari */
    font-weight: bolder;
}

#logo h3 {
    margin-left: 10px;
    margin-bottom: 0;
    margin-top: 10px;
    /* For Chrome and Safari */
    font-weight: bolder;
}

.title h5 {
    margin-bottom: -5px;
    /* margin-left: 5px; */
}

.title h2 {
    color: #444;
    /* margin-left: 5px; */
}

.title {
    margin-left: 6vw;
    margin-top: -20vh;
}

.bg-primary {
    background-color: #4265a9 !important;
}

.round_md {
    border-radius: 10px;
}

.active-shadow {

    /* background: linear-gradient(301deg, rgba(15, 40, 82, 1) 0%, rgba(13, 58, 95, 1) 35%, rgba(13, 59, 96, 1) 38%, rgba(10, 103, 128, 1) 72%, rgba(5, 163, 172, 1) 100%); */
    background-color: white !important;
    padding-bottom: 10px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    margin-top: -10px;
    transition: 0.5s;
}

.cards {
    width: 40%;
    margin: 0px;
    border-color: #dfdfdf;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    padding: 15px;
}

@media (max-width: 767.98px) {
    .active-shadow {
        margin-top: 0px;
    }

    .form-shadows {
        margin: 0px !important;
        padding: 20px;
        /* padding: 10px; */
    }

    .form-shadows-inner {
        margin: 0px !important;
        /* padding: 5px; */
        /* padding: 10px; */
    }



    #logo h3 {
        margin: 0;
    }

    .active {
        margin-top: 0px;
    }

    .web-name {
        display: none !important;
    }

    body {
        overflow-x: hidden;

    }

    .back {
        margin-left: 0px;
    }

    .vertical-center-100 img {
        /* margin-top: 0px; */
        padding-top: 150px;
        /* background-color: #09b4fe; */
    }

    .parallelogram {
        margin-left: 200px;
        margin-top: 250px !important;
        height: 80vh !important;
        transform: skew(00deg) !important;
        border-radius: 1000px !important;
    }

    #store {
        width: 130vw;
        margin-top: 180px !important;
        /* margin-left: -100px; */
    }

    .title p {
        /* margin-right: 45%; */
        width: 90% !important;
    }

    .title h1 {
        font-size: 30pt !important;
    }

    .title h2 {
        font-size: 20pt;
    }

    .title h5 {
        font-size: 13pt;
        margin-bottom: 1px;
    }

    .title {
        /* margin-left: 3vw; */
        margin-top: -55vh;
        margin-left: 2vw;
    }

    .nav-item:last-child {
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) !important;
    }

    .nav-item:last-child:hover {
        transition: 0.5s;
        /* background-color: hsl(0, 0%, 91%); */
        /* border-width: 1px; */
        /* border-style: solid; */
        /* border-radius: 100px; */
    }

    #cc {
        color: #7f7f7f !important;
    }

    .carousel-inner img {
        width: 80% !important;
        padding-bottom: 170px !important;
    }

    .carousel-inner {
        padding-top: 100px;
    }
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -100;
    align-items: right;
}

/* .shape {
    margin-top: 20px;
    border-radius: 0px;
    width: 200%;
    height: 78%;
    transform: skew(20deg);
    background-color: #00858e;
    opacity: 10%;
} */

.parallelogram {
    margin-top: 80px;
    border-radius: 1000px;
    width: 200%;
    height: 85vh;
    transform: skew(00deg);
    background-color: #2863da;
    opacity: 20%;
    overflow-x: hidden;
}

.container-fluid,
body,
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.navbar-nav {

    margin-top: 0px;
}

.nav-item {
    font-weight: 600;
    
    transition: 0.5s;
    padding-left: 10px;
    padding-right: 10px;
    /* margin-left: 20px; */
    /* border-color: #ffffff; */
    /* border-width: 1px; */
    /* border-style: solid; */
}

.nav-item:hover {

    transition: 0.5s;
    background-color: #0a1b3818;
    /* border-width: 1px;
    border-style: solid; */
    border-radius: 10px;
}

.nav-item:last-child {
    /* background-image: -webkit-linear-gradient(left, #3e29c0, #09b4fe); */
    /* border-radius: 100px; */
    color: white;
}

#cc {
    color: rgb(255, 255, 255);
}

.hue {
    -webkit-filter: hue-rotate(-25deg);
    filter: hue-rotate(-25deg);
}

.carousel-inner img {
    width: 50%;
    padding-bottom: 100px;
}

.carousel-caption {
    color: black;
}

.carousel-control-next,
.carousel-control-prev,
.carousel-indicators {
    filter: invert(100%);
}

.footer {
    margin-top: 50px;
    background-color: #0e2d55 !important;
}

.footer .logo {
    height: 80px;
    margin-right: 100px;
    align-items: center;
    display: flex;
    padding: 10px;
}

.footer .inner-footer {
    display: flex;
    padding-bottom: 20px;
}

.footer .designer {
    padding: 10px;
    text-align: center;
    background-color: rgba(190, 190, 190, 0.2);
}

.footer .designer p {
    font-size: 9pt;
    margin: 0;
}

.footer .logo h5 {
    padding-top: 8px;
    margin: 0;
}

.footer .logo p {
    font-size: 8pt;
    margin: 0;
}

.footer .logo #icon {
    width: 25px;
    height: 25px;
    margin: 10px;
    filter: brightness(0%);
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: -webkit-optimize-contrast;
}

/* input, textarea {
    width: 100%;
    height: 40px;
    margin-left: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: none;
    background-color: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px;
} */

label {
    margin-top: 10px;
    font-size: 10pt;
    color: black
}

#submit-btn {
    margin-top: 20px;
    width: auto 100%;
    height: 40px;
    color: white;
    border-radius: 10px;
    transition: 0.5s;
    font-weight: bolder;
}

#submit-btn:hover {
    transition: 0.5s;
    width: auto 100%;
    color: #aaa;
    height: 40px;
    border-radius: 50px;
}

#msform .action-button {
    width: 100px;
    background-image: -webkit-linear-gradient(left, #3e29c0, #09b4fe);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 8px;
    cursor: pointer;

    margin: 10px 0px 10px 5px;
    float: right
}